body {
    font-family: Arial, sans-serif;
    background-color: rgb(228, 236, 236);
}

/*Header*/
.divHeader {
    background-color: rgb(139, 199, 179);
}

/*Sudoku table*/
table {
    margin-top: 20px;
    width: 100%;
    min-width: 600px !important;
    max-width: 600px;
    margin: 0 auto;
    border-color: black !important;

}

/* Border table*/
table tr:first-child td {
    border-top: 3px solid #000;
}

table td:first-child {
    border-left: 3px solid #000;
}

/* Border 3x3*/
table td:nth-child(3n) {
    border-right: 3px solid #000;
}

table tr:nth-child(3n) td {
    border-bottom: 3px solid #000;
}

/*inputs*/
input {
    width: 50px;
    height: 50px;
    text-align: center;
    transition: background-color 0.3s ease;
}

input[disabled] {
    background-color: #e6e6e6;
    color: black;
    cursor: not-allowed;
}

input[style*="background-color: red"] {
    border: 2px solid black;
}

/*modal*/
.divModal {
    text-align: justify !important;
}

/*botton*/
.divBotton {
    text-align: center;
}

button {
    margin: 6px;
}

#emptySolution {
    display: inline-block;
}

/*footer*/
.divFooter {
    background-color: rgb(139, 199, 179);
}