<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Jonatan</title>
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!--css & js-->
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js"></script>
</head>

<body>
    <!--header-->
    <div class="divHeader">
        <header class="text-center py-4">
            <h1>Sudoku</h1>
        </header>
    </div>
    <br>
    <!--central div-->
    <div>
        <main class="container">
            <!--Sudoku table-->
            <table id="sudoku-grid" class="table table-bordered text-center">
                {% for row in sudoku %}
                <tr>
                    {% for cell in row %}
                    <td>
                        {% if cell %}
                        <input type="number" value="{{ cell }}" class="form-control" min="1" max="9" disabled>
                        {% else %}
                        <input type="number" class="form-control" min="1" max="9">
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>

            <!--botton-->
            <div class="divBotton">
                <!-- Button instruction -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Instructions
                    <!--icon-->
                    <i class="bi bi-book"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-book" viewBox="0 0 16 16">
                        <path
                            d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                    </svg>
                </button>
                <!-- Modal instruction -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Instructions</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body divModal">
                                <b>1-</b>&nbsp; Press create sudoku to create your sudoku. Check if the created sudoku
                                has
                                a solution with the Posibility button.
                                <br>
                                <b>2-</b>&nbsp; Press New Sudoku if you can play a ready Sudoku. Continue play pressing
                                the check,
                                Reset or All Solution Button.
                                <br>
                                <b>3-</b>&nbsp; Press Check botton. If the number is fail, the number will turn red.
                                You can try again.
                                <br>
                                <b>4-</b>&nbsp; If you want to start again press Reset.
                                <br>
                                <b>5-</b>&nbsp; If you want all solution press All Solution Botton but you don't play
                                more in this Sudoku and you need a New Sudoku.
                                <br>
                                <b>6-</b>&nbsp; Press New Sudoku for play a new Sudoku.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div><!--end div modal instruction-->

                <!--Emty board botton-->
                <button type="button" class="btn btn-warning" id="empty-button">
                    Create Sudoku
                    <!--icon-->
                    <i class="bi bi-pencil"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-pencil" viewBox="0 0 16 16">
                        <path
                            d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
                    </svg>
                </button>

                <!--Posibility botton-->
                <button type="button" class="btn btn-warning" id="emptySolution" onclick="emptyCheck()">
                    Posibility ?
                </button>

                <!-- Modal solution posibility botton -->
                <div class="modal fade" id="solutionModal" tabindex="-1" aria-labelledby="solutionModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="solutionModalLabel">Sudoku has a Solution!</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                What do you want?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="showSolution">
                                    Show solution
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    Continue without solution
                                </button>
                            </div>
                        </div>
                    </div>
                </div><!--end div modal solution posibility botton-->

                <!-- Modal without solution-->
                <div class="modal fade" id="timeoutModal" tabindex="-1" aria-labelledby="timeoutModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="timeoutModalLabel">Sudoku don't has a solution</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Please try again.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div><!--end div modal without solution-->
                <br>


                <!--New Sudoku button-->
                <button type="button" class="btn btn-primary" id="refresh-button">
                    New Sudoku
                    <!--icon-->
                    <i class="bi bi-plus-lg"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                    </svg>
                </button>
                <!--Check button-->
                <button type="button" class="btn btn-primary" id="respuestaButton">
                    Check
                    <!--icon-->
                    <i class="bi bi-check2-circle"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-check2-circle" viewBox="0 0 16 16">
                        <path
                            d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0" />
                        <path
                            d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                    </svg>
                    <!--Reset button-->
                    <button type="button" class="btn btn-primary" id="reset-button">
                        Reset
                        <!--icon-->
                        <i class="bi bi-arrow-counterclockwise"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z" />
                            <path
                                d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466" />
                        </svg>
                    </button>

                    <!--Soluttion button-->
                    <button type="button" class="btn btn-primary" id="get-solution-btn">
                        All Solution
                        <!--icon-->
                        <i class="bi bi-question-lg"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-question-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14" />
                        </svg>
                    </button>
            </div><!-- end div botton-->
            <br>
            <br>
        </main>
    </div><!--end central div-->
    <!--footer-->
    <div class="divFooter">
        <footer class="text-center py-4">
            <p><b>Developed by:</b> Jonatan Jimenez Pulido</p>
            <div>
                <!--icon-->
                <i class="bi bi-envelope"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                </svg>
                <!--mail-->
                nervion.jj@hotmail.com
            </div>
        </footer>
    </div><!--end div footer-->
</body>

</html>