/*div del centro donde cambia el menu*/
.divcentral {
    min-height: 600px;
}

/*para central el contenido del inicio*/
.mensaje {
    text-align: center;
}

/*boton para clonar*/
#btnclonar {
    display: none;
}

/*div de toda la cabecera*/
.divfullcab {
    background-color: #1c5b40;
}

/*titulo encima del navbar*/
.divtitulo {
    text-align: center;
    background-color: #1c5b40;
    color: white;
    margin-bottom: auto;
}

/*div de toda la cabecera*/
.divcabecera {
    background-color: #1c5b40 !important;
}

.barrainferior {
    margin-top: -10px;
}

/*div navbar*/
.minav {
    background-color: #1c5b40 !important;
}

/*boton del menu navbar*/
.botonmenu {
    color: white !important;
}

/*borde del boton del navbar*/
.libotonmenu {
    border-color: transparent !important;
}

/*select para filtrar*/
.selectfiltro {
    width: auto !important;
}

/*formulario crear*/
/*input*/
.inputselect {
    width: auto !important;
}

.formcrear {
    display: ruby-text !important;
}


/*footer*/
/*fondo*/
.footer {
    background-color: #326750 !important;
    color: white !important;
}

/*iconos del footer*/
.iconredes {
    border-radius: 150px;
    height: 50px;
}