
body {
    background-color: rgb(129, 125, 125);
}

/*div del titulo*/
.titulo {
    width: 100%;
    min-height: 20px;
    text-align: center;
    color: azure;
    background-color: rgb(1, 1, 1) !important;
    font-family: monospace;
    margin-bottom: -8px;
}

/*menu superior*/
.barramenu {
    background-color: rgb(1, 1, 1) !important;
}

/*iconos pie de pagina*/
.iconos {
        width: 50px;
        border-radius: 50px;
}
/*iconos de tabla*/
.iconotabla{
    text-decoration: none;
    margin-left: 50px;
}
.iconotabla :hover{
    scale: 1.2;
}

.iconotabla img{
    height: 40px;
    border-radius: 30px;
   
}



/*div principal que contiene 2 div */
.principal {
    height: 750px;
    width: 100%;
    display: inline-flex;
}

/*div izquierdo dentro del principal*/
.divizquierdo {
    height: 750px;
    width: 10%;
    display: inline-flex;
    background-color: rgb(28, 27, 27);
    text-align: center;
}

/*menu vertical*/
.amenu {
    color: #f9e8e8;

    display: flow-root;
    text-align: center;
    width: 100%;
    text-decoration: none;
}

.amenu:hover {
    /*background-color: blue;*/
    scale: 1.2;
}

/*menu izquierdo dentro de div izquierdo*/
.menulista {
    width: 100%;
}

/*div derecho dentro del div */
.divderecho {
    width: 80%;
    margin: 20px auto;
}

/*pie de pagina*/
.programador {
    text-align: center;
}

/*div para el contacto del pie de pagina*/
.divcaja {
    text-align: center;
}

/*span para el contacto*/
.contacto {
    text-align: center;
    margin: 0 auto;
}

/*logo youtube*/
.logoyt {
    position: absolute;
    right: 1px;
    width: 40px;
    margin: 0px
}

/*logo pajaro*/
.logopajaro {
    width: 53px;
    position: absolute;
    right: 45px;
    height: 45px;
    margin: -5px;
}

/*logo facebook*/
.logofc {
    position: absolute;
    width: 37px;
    right: 91px;
    margin: 0px;
}

/*clase al th para que quepan botones*/
.thbotones {
    width: 200px;
}

/*estilo del input id*/
.inputid{
    width: 50px;
    color: #fff;
    background-color: rgb(129, 125, 125);
    border: none;

}

/*estilo de los input*/
.inputdiv{
    width: 100%;
}